/* main/static/main/css/styles.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    margin: 0;
}

main {
    padding: 20px;
}

.slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.slot {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: calc(30% - 20px);
    text-align: center;
    transition: background-color 0.3s;
}

.slot.available:hover {
    background-color: #e2f0d9;
    cursor: pointer;
}

.slot.booked {
    background-color: #f8d7da;
}

.slot p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

.booking-success {
    text-align: center;
    margin: 20px 0;
}

.booking-success h2 {
    color: green;
}

.booking-success p {
    margin: 10px 0;
}

/* Additional styles for admin dashboard */
.admin-dashboard {
    margin: 20px 0;
}

.admin-dashboard table {
    width: 100%;
    border-collapse: collapse;
}

.admin-dashboard th, .admin-dashboard td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.admin-dashboard th {
    background: #007BFF;
    color: white;
}

/* Styles for booking confirmation */
.confirmation {
    text-align: center;
}

.confirmation h2 {
    color: green;
}

.confirmation p {
    margin: 10px 0;
}

/* Styles for student dashboard */
.student-dashboard {
    margin: 20px 0;
}

.student-dashboard ul {
    list-style: none;
    padding: 0;
}

.student-dashboard li {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}

/* Manage time slots page */
.manage-time-slots {
    margin: 20px 0;
}

.manage-time-slots table {
    width: 100%;
    border-collapse: collapse;
}

.manage-time-slots th, .manage-time-slots td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.manage-time-slots th {
    background: #007BFF;
    color: white;
}

/* Styles for view time slots */
.view-time-slots {
    margin: 20px 0;
}

.view-time-slots table {
    width: 100%;
    border-collapse: collapse;
}

.view-time-slots th, .view-time-slots td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.view-time-slots th {
    background: #007BFF;
    color: white;
}
