{% extends 'main/base.html' %}

{% block content %}
<h1>Admin Dashboard - Slot Management</h1>
<table>
    <tr>
        <th>Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Availability</th>
        <th>Toggle Availability</th>
        <th>Book for Student</th>
    </tr>
    {% for slot in slots %}
    <tr>
        <td>{{ slot.day }}</td>
        <td>{{ slot.start_time }}</td>
        <td>{{ slot.end_time }}</td>
        <td>{{ 'Available' if slot.is_available else 'Unavailable' }}</td>
        <td>
            <a href="{% url 'toggle_slot_availability' slot.id %}">{{ 'Close' if slot.is_available else 'Open' }}</a>
        </td>
        <td>
            <form action="{% url 'admin_book_slot' slot.id student_id %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Book for Student">
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
