<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
</head>
<body>
    <h2>Booking Confirmation</h2>
    <p>Dear {{ user.username }},</p>
    <p>Your booking for the lesson has been successfully confirmed.</p>
    <p><strong>Date:</strong> {{ slot.day }}</p>
    <p><strong>Time:</strong> {{ slot.start_time }} - {{ slot.end_time }}</p>
    <p>Thank you for booking with us. We look forward to your participation.</p>
    <p>Best regards,</p>
    <p>The English School Team</p>
</body>
</html>
