<!-- main/templates/main/homepage.html (please edit it to fit the current homepage you have to display the scheduler-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to English School</title>
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to the English School</h1>
        <nav>
            <ul>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Available Time Slots</h2>
            <div class="slots">
                {% for slot in available_slots %}
                    <div class="slot {% if slot.is_available %}available{% else %}booked{% endif %}">
                        <p>{{ slot.day }} - {{ slot.start_time }} to {{ slot.end_time }}</p>
                        {% if slot.is_available %}
                            <a href="{% url 'book_slot' slot.id %}">Book Now</a>
                        {% else %}
                            <p>Slot is booked</p>
                        {% endif %}
                    </div>
                {% empty %}
                    <p>No available slots at the moment.</p>
                {% endfor %}
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 English School. All rights reserved.</p>
    </footer>
</body>
</html>
