<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Time Slots</title>
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
</head>
<body>
    <h1>Manage Time Slots</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Availability</th>
            <th>Action</th>
        </tr>
        {% for slot in slots %}
            <tr>
                <td>{{ slot.day }}</td>
                <td>{{ slot.start_time }} - {{ slot.end_time }}</td>
                <td>{{ "Available" if slot.is_available else "Unavailable" }}</td>
                <td>
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="slot_id" value="{{ slot.id }}">
                        <button type="submit">
                            {% if slot.is_available %}Make Unavailable{% else %}Make Available{% endif %}
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
