{% extends 'main/base.html' %}

{% block content %}
<h1>Available Slots</h1>
<table>
    <tr>
        <th>Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    {% for slot in slots %}
    <tr>
        <td>{{ slot.day }}</td>
        <td>{{ slot.start_time }}</td>
        <td>{{ slot.end_time }}</td>
        <td>{{ 'Available' if slot.is_available else 'Booked' }}</td>
        <td>
            {% if slot.is_available %}
            <a href="{% url 'book_slot' slot.id %}">Book</a>
            {% else %}
            Unavailable
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
